<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Scenario\ScenarioManager.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="21" Column="106" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Common\ModuleManager.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JOAO\Desktop\Projetos\TecnoCopTCC\TecnoCop\Assets\Translation.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>