<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ModuleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\IUpdatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Common\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Damage.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Collideable.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Scenario\ScenarioManager.cs" Line="175" Column="1" />
      <File FileName="Assets\Scripts\Player\Move.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\Player\WallStick.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="89" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="114" Column="2" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="26" Column="17" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" Line="134" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\Scenario\CollisionDetector.cs" Line="10" Column="23" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>