<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\Paralax.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Updater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\SubComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\IUpdatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ModuleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Scenario\ScenarioManager.cs" Line="15" Column="138" />
      <File FileName="Assets\Scripts\Scenario\Tile.cs" Line="10" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>