<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chip\FastDashChip.cs">
    <Files>
      <File FileName="Assets\Scripts\Chip\DoubleJumpChip.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Chip\UpgradeChip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\WallJumpChip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WallJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\AirDashChip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\FastChargeChip.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\FastDashChip.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JOAO\Desktop\Projetos\TecnoCopTCC\TecnoCop\Assets\Translation.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>