<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneControl\GameOverController.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="20" Column="78" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>