<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\CollisionDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneControl\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\GameOver.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\SceneControl\MainMenu.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Scenario\CollisionDetector.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>