<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\CollisionDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Common\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Common\CollisionManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Scenario\DamageCollider.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\Scenario\Collideable.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Common\Projectile.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamageManager.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerCollisionManager.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\Scenario\CollisionDetector.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\Common\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Damage.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Player\Knockback.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollisionManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>