<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="82" Column="18" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="20" Column="111" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="33" Column="113" />
      <File FileName="Assets\Scripts\Common\Trigger.cs" Line="109" Column="16" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="25" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>