<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerDamageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\Scenario\ScenarioManager.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Common\ModuleManager.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyShot.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Scenario\DamageCollider.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Scenario\Collideable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\GameOverController.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\SceneControl\MainMenu.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JOAO\Desktop\Projetos\TecnoCopTCC\TecnoCop\Assets\Translation.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>