<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="227" Column="5" />
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Collideable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Materials\SpriteFlash.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>