<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyCollisionManager.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Common\CollisionManager.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\Scenario\DamageCollider.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyShot.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Common\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>