<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chip\FastWalkChip.cs">
    <Files>
      <File FileName="Assets\Scripts\Chip\DoubleJumpChip.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Chip\UpgradeChip.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Chip\WallJumpChip.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Player\WallJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\AirDashChip.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Chip\FastChargeChip.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chip\FastDashChip.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Chip\FastWalkChip.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\MessageFade.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JOAO\Desktop\Projetos\TecnoCopTCC\TecnoCop\Assets\Translation.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>